ClinicApp/Login.xaml

<Page x:Class="ClinicApp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp"
      mc:Ignorable="d" 
      Height="700" Width="1200"
      Title="Login">

    <Grid HorizontalAlignment="Center" Height="485" Margin="0 ,45,15,0" VerticalAlignment="Top" Width="435" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="30,25,0,0" TextWrapping="Wrap" Text="Log in" VerticalAlignment="Top"  FontWeight="Bold" FontSize="29"/>

        <TextBox x:Name="username_input"  HorizontalAlignment="Left" Margin="31,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="32" FontFamily="Montserrat" VerticalContentAlignment="Center" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <PasswordBox x:Name="password_input"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="381" Height="32" FontFamily="Montserrat" VerticalContentAlignment="Center" Margin="30,242,0,0" FontSize="16">
            <PasswordBox.Resources>
                <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border CornerRadius="6" BorderThickness="1" BorderBrush="Gray">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <Button Content="Log in" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="44" Width="170" Background="#006494" Click="Button_Click" Foreground="white" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="30,116,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="18" FontFamily="Montserrat"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,214,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="18" FontFamily="Montserrat"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,69,0,0" TextWrapping="Wrap" Text="Please log in to access the clinic database" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="16" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,299,0,0" TextWrapping="Wrap" Text="Please fill out all the fields and try again." VerticalAlignment="Top" FontSize="16" FontFamily="Montserrat" Width="380" TextAlignment="Center"  x:Name="MSG_User_Idiot" Foreground="Gray" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,412,0,0" TextWrapping="Wrap" Text="Don't have an account? " VerticalAlignment="Top" FontFamily="Montserrat" FontSize="16" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,412,0,0" TextWrapping="Wrap" Text="Sign up " VerticalAlignment="Top" FontFamily="Montserrat" FontSize="16" Foreground="#247BA0" RenderTransformOrigin="0.819,0.557" Name="SignUp_Btn" MouseLeftButtonUp="SignUp_Btn_MouseLeftButtonUp"/>
    </Grid>
</Page>
