ClinicApp/Reg.xaml

<Page x:Class="ClinicApp.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp"
      mc:Ignorable="d" 
      Height="700" Width="1200"
      Title="Reg">
    
    
    <Grid HorizontalAlignment="Left" Height="577" Margin="375,5,0,0" VerticalAlignment="Top" Width="435" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="32,-2,0,0" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top"  FontWeight="Bold" FontSize="29"/>

        <TextBox x:Name="Reg_username_input" Text="{Binding Full_name}"  HorizontalAlignment="Left" Margin="32,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="32" FontFamily="Montserrat" VerticalContentAlignment="Center" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

            <PasswordBox x:Name="Reg_password_input" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="382" Height="32" FontFamily="Montserrat" VerticalContentAlignment="Center" Margin="34,325,0,0" FontSize="16">
                <PasswordBox.Resources>
                    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border CornerRadius="6" BorderThickness="1" BorderBrush="Gray">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>

            <Button Content="Sign up" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="135,484,0,0" VerticalAlignment="Top" Height="44" Width="170" Background="#006494" Name="Reg_Btn" Click="Reg_Btn_Click" Foreground="white" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="32,59,0,0" TextWrapping="Wrap" Text="Full name (username):" VerticalAlignment="Top" FontSize="18" FontFamily="Montserrat"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,297,0,0" TextWrapping="Wrap" Text="Create password:" VerticalAlignment="Top" FontSize="18" FontFamily="Montserrat"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,299,0,0" TextWrapping="Wrap" Text="Please fill out all the fields and try again." VerticalAlignment="Top" FontSize="16" FontFamily="Montserrat" Width="380" TextAlignment="Center"  x:Name="MSG_User_Idiot" Foreground="Gray" Visibility="Hidden"/>

        <PasswordBox x:Name="Reg_confirm_password_input"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="382" Height="32" FontFamily="Montserrat" VerticalContentAlignment="Center" Margin="34,406,0,0" FontSize="16">
            <PasswordBox.Resources>
                <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border CornerRadius="6" BorderThickness="1" BorderBrush="Gray">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Margin="34,378,0,0" TextWrapping="Wrap" Text="Confirm password:" VerticalAlignment="Top" FontSize="18" FontFamily="Montserrat"/>
        <Image Source="icons/back.png" Height="50" Width="40" Margin="-300,12,695,515" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please fill out all the fields and try again." VerticalAlignment="Top" FontSize="16" FontFamily="Montserrat" Width="380" TextAlignment="Center" Foreground="Gray" Margin="30,451,0,0"  Name="MSG_User_Silly" Visibility="Hidden"/>
        <DatePicker Name="Reg_BD_input" HorizontalAlignment="Left" Margin="32,162,0,0" VerticalAlignment="Top" Width="380" Height="32" FontFamily="Montserrat" VerticalContentAlignment="Center" FontSize="16"
                    DisplayDateStart="1900/01/01" DisplayDateEnd="2023/10/25" SelectedDate="2023/01/01">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="32,135,0,0" TextWrapping="Wrap" Text="Date of birth:" VerticalAlignment="Top" FontSize="18" FontFamily="Montserrat"/>
        <TextBox x:Name="Reg_SNILS_input" Margin="34,239,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontFamily="Montserrat" VerticalContentAlignment="Center" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="34,211,0,0" TextWrapping="Wrap" Text="SNILS:" VerticalAlignment="Top" FontSize="18" FontFamily="Montserrat"/>

    </Grid>
</Page>
