ClinicApp/TablePages/AppointmentPage.xaml

<Page x:Class="ClinicApp.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp"
      mc:Ignorable="d" 
      Height="700" Width="1200"
      Title="AppointmentPage">
    
    <Grid Margin="55 0 0 150" Background="White">


        <Grid.RowDefinitions>

            <RowDefinition Height="45*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="43*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="Search ID: "  TextAlignment="Right"  FontFamily="Montserrat" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="250" Name="TBoxSearch" Margin="10 0 0 0"  FontFamily="Montserrat" VerticalContentAlignment="Center" Height="20" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="395,0,0,0">
            <TextBlock Text="Search Status: "  TextAlignment="Right"  FontFamily="Montserrat" VerticalAlignment="Center"></TextBlock>
            <ComboBox Width="250" Margin="10 0 0 0" Name="SearchS"  FontFamily="Montserrat" VerticalContentAlignment="Center" Height="20" SelectionChanged="TBoxSearchS_SelectionChanged"></ComboBox>
        </StackPanel>

        <DataGrid x:Name="DGrid_Appointments" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 0 15 0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Width="50" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor"  Width="*" Binding="{Binding Doctor_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient"  Width="*" Binding="{Binding Patient_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Service"  Width="*" Binding="{Binding Service_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date"  Width="*" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status"  Width="*" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" x:Name="editBtnCol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnAddApp_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Add" Grid.Row="2" FontFamily="Montserrat" HorizontalAlignment="Right" Name="BtnAddAppfff" Width="80" Height="30" Margin="0 0 25 0" Background="#006494"  Foreground="white" FontSize="12" Click="BtnAddAppfff_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Delete" Grid.Row="2" FontFamily="Montserrat" HorizontalAlignment="Left" Width="80" Height="30" Margin="933,11,0,10" Background="#006494"  Foreground="white" FontSize="12" Name="Btn_DelApp" Click="Btn_DelApp_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Page>
