ClinicApp/TablePages/DischargePage.xaml

<Page x:Class="ClinicApp.DischargePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp"
      mc:Ignorable="d" 
      Height="700" Width="1200"
      Title="DischargePage">

    <Grid Margin="55 0 0 150" Background="White">


        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="43*"/>

        </Grid.RowDefinitions>

        <DataGrid x:Name="DGrid_Discharges" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 0 15 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Width="50" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor ID"  Width="*" Binding="{Binding Doctor_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient ID"  Width="*" Binding="{Binding Patient_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discharge date"  Width="*" Binding="{Binding Discharge_date}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Add" Grid.Row="1" FontFamily="Montserrat" HorizontalAlignment="Right" Name="BtnAddApp" Width="80" Height="30" Margin="0 0 25 0" Background="#006494"  Foreground="white" FontSize="12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Delete" Grid.Row="1" FontFamily="Montserrat" HorizontalAlignment="Left" Width="80" Height="30" Margin="933,13,0,13" Background="#006494"  Foreground="white" FontSize="12" Name="Btn_DelDis" Click="Btn_DelDis_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
