ClinicApp/TablePages/MedicalCardPage.xaml

<Page x:Class="ClinicApp.TablePages.MedicalCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp.TablePages"
      mc:Ignorable="d" 
      Height="700" Width="1200"
      Title="MedicalCardPage">

    <Grid Margin="55 0 0 150" Background="White">


        <Grid.RowDefinitions>

            <RowDefinition Height="45*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="43*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="Search paient: "  TextAlignment="Right"  FontFamily="Montserrat" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="250" Name="TBoxSearch" Margin="10 0 0 0"  FontFamily="Montserrat" VerticalContentAlignment="Center" Height="20" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>

        <DataGrid x:Name="DGrid_MedicalCard" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 0 15 0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Width="50" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient"  Width="*" Binding="{Binding Patient_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Illness"  Width="2*" Binding="{Binding Illness}"></DataGridTextColumn>
                <DataGridTextColumn Header="Beginning date"  Width="2*" Binding="{Binding Beginning_date}"></DataGridTextColumn>
                <DataGridTextColumn Header="End date"  Width="2*" Binding="{Binding End_date}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" x:Name="editBtnCol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnAddMCard_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Add" Grid.Row="2" FontFamily="Montserrat" HorizontalAlignment="Right" Name="BtnAddMCardffff" Width="80" Height="30" Margin="0 0 25 0" Background="#006494"  Foreground="white" FontSize="12" Click="BtnAddMCardffff_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Delete" Grid.Row="2" FontFamily="Montserrat" HorizontalAlignment="Left" Width="80" Height="30" Margin="932,11,0,10" Background="#006494"  Foreground="white" FontSize="12" Name="Btn_DelMedC" Click="Btn_DelMedC_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
