ClinicApp/TablePages/PatientsPage.xaml

<Page x:Class="ClinicApp.TablePages.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp.TablePages"
      mc:Ignorable="d" 
      Height="700" Width="1200"
      Title="PatientsPage">

    <Grid Margin="55 0 0 150" Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="45*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="43*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="Search name: "  TextAlignment="Right"  FontFamily="Montserrat" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="250" Name="TBoxSearch" Margin="10 0 0 0"  FontFamily="Montserrat" VerticalContentAlignment="Center" Height="20" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="395,0,0,0">
            <TextBlock Text="Seatch SNILS: "  TextAlignment="Right"  FontFamily="Montserrat" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="250" Margin="10 0 0 0" Name="TBoxSearchS"  FontFamily="Montserrat" VerticalContentAlignment="Center" Height="20" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>

        <DataGrid x:Name="DGrid_Patients" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 0 15 0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Width="50" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Full Name"  Width="300" Binding="{Binding Full_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of birth"  Width="*" Binding="{Binding Date_of_birth}"></DataGridTextColumn>
                <DataGridTextColumn Header="SNILS"  Width="*" Binding="{Binding SNILS}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnAddPat_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Add" Grid.Row="2" FontFamily="Montserrat" HorizontalAlignment="Right" Name="BtnAddPat" Width="80" Height="30" Margin="0 0 25 0" Background="#006494"  Foreground="white" FontSize="12" Click="BtnAddPat_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Delete" Name="Btn_DelPat" Grid.Row="2" FontFamily="Montserrat" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#006494"  Foreground="white" FontSize="12" Click="Btn_DelPat_Click" Margin="0,0,120,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
