ClinicApp/MainPages/MainPage_ForPatients.xaml

<Page x:Class="ClinicApp.MainPage_ForPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp"
      mc:Ignorable="d" 
    Height="700" Width="1200"
      Title="MainPage_ForPatients">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="1145*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="625*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Margin="35,0,30,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Name="Move_ToApp" MouseLeftButtonUp="Move_ToApp_MouseLeftButtonUp">
                <Image Source="icons/appointment.png" Height="120" Width="120" Margin="0,0,0,60"></Image>
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Записи" VerticalAlignment="Top" FontSize="25" FontFamily="Montserrat" Margin="0,156,0,0"/>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="1" Name="Move_ToAppFin" MouseLeftButtonUp="Move_ToAppFin_MouseLeftButtonUp">
                <Image Source="icons/appointment_fin.png" Height="120" Width="120" Margin="0,0,0,60"></Image>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Результаты записей" VerticalAlignment="Top" FontSize="25" FontFamily="Montserrat" Margin="32,141,0,0" Width="218" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Height="195" VerticalAlignment="Top" Name="Move_ToDischarges" MouseLeftButtonUp="Move_ToDischarges_MouseLeftButtonUp">
                <Image Source="icons/discharge.png" Height="120" Width="120" Margin="0,0,0,60"></Image>
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Выписки" VerticalAlignment="Top" FontSize="25" FontFamily="Montserrat" Margin="0,156,0,0"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" Name="Move_ToMedCard" MouseLeftButtonUp="Move_ToMedCard_MouseLeftButtonUp">
                <Image Source="icons/med_card.png" Height="120" Width="120" Margin="0,0,0,60" ></Image>
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Мед. карта" VerticalAlignment="Top" FontSize="25" FontFamily="Montserrat" Margin="0,156,0,0"/>
            </Grid>


        </Grid>

    </Grid>
</Page>
