ClinicApp/AddEditPages/AE_Employees.xaml

<Page x:Class="ClinicApp.AddEditPages.AE_Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp.AddEditPages"
      mc:Ignorable="d" 
      Height="700" Width="1200"
      Title="AE_Employees">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Montserrat" Text="Full name" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Montserrat" Text="Job title ID" FontSize="20" VerticalAlignment="Center" Grid.Row="1"  TextAlignment="Center" />
         <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Montserrat" Text="Speciality ID" FontSize="20" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Montserrat" Text="DB Password" FontSize="20" VerticalAlignment="Center" Grid.Row="3"/>

        <TextBox Name="AE_Doc_ID" Grid.Column="1" Text="{Binding Full_name}"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="525" Height="34" MaxLength="100" FontFamily="Montserrat" VerticalContentAlignment="Center" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="AE_JT_ID" Grid.Column="1" Grid.Row="1" Text="{Binding Job_title_ID}"   HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="525" Height="34" MaxLength="100" FontFamily="Montserrat" VerticalContentAlignment="Center" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="AE_Spec_ID"   Grid.Column="1"  Text="{Binding Specialty_ID}"   HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="525" Height="34" MaxLength="100" FontFamily="Montserrat" VerticalContentAlignment="Center" FontSize="18" Grid.Row="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="AE_BDPass"  Grid.Column="1"  Text="{Binding DB_Password}"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="525" Height="34" MaxLength="100" FontFamily="Montserrat" VerticalContentAlignment="Center" FontSize="18" Grid.Row="3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Button x:Name="BtnSaveApp" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="578,27,0,0" Grid.Row="5" VerticalAlignment="Top" Height="40" Width="203" FontSize="18" Background="#006494"  Foreground="white" Click="BtnSaveApp_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
