ClinicApp/AddEditPages/AE_Patient.xaml

<Page x:Class="ClinicApp.AddEditPages.AE_Patient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp.AddEditPages"
      mc:Ignorable="d" 
      Height="700" Width="1200"
      Title="AE_Patient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Montserrat" Text="Full name" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Montserrat" Text="Date of birth" FontSize="20" VerticalAlignment="Center" Grid.Row="1"  TextAlignment="Center" Width="100" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Montserrat" Text="SNILS" FontSize="20" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Montserrat" Text="DB password" FontSize="20" VerticalAlignment="Center" Grid.Row="3"/>

        <TextBox Name="AE_Doc_ID" Grid.Column="1" Text="{Binding Full_name}"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="525" Height="34" MaxLength="100" FontFamily="Montserrat" VerticalContentAlignment="Center" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox  Grid.Column="1"  Text="{Binding SNILS}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="525" Height="34" MaxLength="100" FontFamily="Montserrat" VerticalContentAlignment="Center" FontSize="18" Grid.Row="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        
        <DatePicker Name="AE_Date" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="525" Height="32" FontFamily="Montserrat" VerticalContentAlignment="Center" FontSize="16" DisplayDateStart="1900/01/01" DisplayDateEnd="2023/10/25" SelectedDate="{Binding Date_of_birth}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBox  Grid.Column="1"  Text="{Binding DB_Password}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="525" Height="34" MaxLength="100" FontFamily="Montserrat" VerticalContentAlignment="Center" FontSize="18" Grid.Row="3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="BtnSaveApp" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="578,27,0,0" Grid.Row="5" VerticalAlignment="Top" Height="40" Width="203" FontSize="18" Background="#006494"  Foreground="white" Click="BtnSaveApp_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
